<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comments" ZOrder="1" X="654" Y="199" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CroolProjects" ZOrder="9" X="292" Y="120" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Files" ZOrder="8" X="177" Y="340" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projects" ZOrder="7" X="994" Y="77" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reviews" ZOrder="4" X="668" Y="437" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Project_Files" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CroolProject_Projects" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Review_Comments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:File_Reviews" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>